apiVersion: v1
kind: Secret
metadata:
  name: video-processing-secret
  labels:
    app: video-processing
type: Opaque
stringData:
  KAFKA_BOOTSTRAP_SERVERS: kafka-dev-namespace.servicebus.windows.net:9093
  KAFKA_SECURITY_PROTOCOL: SASL_SSL
  KAFKA_SASL_MECHANISM: PLAIN
  VIDEO_SPLITTED_TOPIC: video.split
  VIDEO_STATUS_TOPIC: video.status
  REDIS_HOSTS: rediss://redis-notifications-api-dev.redis.cache.windows.net:6380
  REDIS_CHUNK_TTL_SECONDS: "300"
  VIDEO_SPLIT_CONSUMER_CONCURRENCY: "3"
  KAFKA_SASL_JAAS_CONFIG: ${KAFKA_SASL_JAAS_CONFIG}
  REDIS_PASSWORD: ${REDIS_PASSWORD}